# SpringSecurityWithSpringMVC

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/example/config/context/: PersistenceContext.java  SecurityContext.java  ServiceContext.java  WebContext.java
src/main/java/net/example/config/web/: AppWebIntializer.java  SecurityWebInitialiser.java
src/main/java/net/example/controller/: CustomerController.java  UserController.java
src/main/java/net/example/dao/: UserDAO.java
src/main/java/net/example/domain/: ExtendedUserDetails.java
src/main/java/net/example/service/: UserService.java
src/main/resources/: log4j.xml
src/main/resources/liquibase/: build-shiro-tables.xml  changelog.xml  createUserTables.xml  populate-shiro-roles.xml  populateUserTables.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginOld.jsp  private.jsp  public.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/resources/css/: application.css  default.css
