/** ================================================================================================================
 *                                                 Project Plugins
 *  ================================================================================================================ */
plugins {
    id 'java'
    id 'war'
}

war {
    archiveName = "springMvcWithSecurity.war"
}

/** ================================================================================================================
 *                                                 Project Properties
 *  ================================================================================================================ */
description = "Spring Security with Spring MVC"
group = "net.example"
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"

/** ================================================================================================================
 *                                                 Project Dependency Management
 *  ================================================================================================================ */
repositories {
    jcenter()
}

dependencies {
    // core dependencies
    compile "com.h2database:h2:$h2Version"
    compile "org.liquibase:liquibase-core:$liquibaseVersion"
    compile "jstl:jstl:$jstlVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"


    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"


    // logging dependencies
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    // test dependencies
    compile "junit:junit:$junitVersion"
}


/** ================================================================================================================
 *                                              Project Wrapper Configuration
 *  ================================================================================================================ */
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
