h2Version =1.4.193
jstlVersion=1.2
liquibaseVersion=3.5.3
log4jVersion=1.2.17
slf4jVersion=1.7.21
junitVersion=4.12
servletVersion=3.1.0
shiroVersion=1.3.2
springVersion=4.3spring 4 configuratio.4.RELEASE